# CMPT276-Walking_School_Bus

./: README.md
walkinggroup/app/: build.gradle
walkinggroup/app/src/androidTest/java/lava/walkinggroup/: ExampleInstrumentedTest.java
walkinggroup/app/src/debug/res/values/: google_maps_api.xml
walkinggroup/app/src/main/: AndroidManifest.xml
walkinggroup/app/src/main/java/lava/walkinggroup/: ComposeActivity.java  CreateAccountActivity.java  CreateGroupActivity.java  CustomInfoWindowGoogleMap.java  CustomizeProfileActivity.java  GroupManagementActivity.java  InboxActivity.java  LeaderboardActivity.java  LoginActivity.java  MapsActivity.java  MapsGeofenceService.java  MonitorOrByActivity.java  PermissionActivity.java  PreviousRequestActivity.java  UserInformationActivity.java
walkinggroup/app/src/main/java/lava/walkinggroup/dataobjects/: EarnedRewards.java  GpsLocation.java  Group.java  IdItemBase.java  Message.java  PermissionRequest.java  User.java
walkinggroup/app/src/main/java/lava/walkinggroup/proxy/: ProxyBuilder.java  WGServerProxy.java
walkinggroup/app/src/main/java/lava/walkinggroup/utility/: CurrentSession.java  InputValidation.java  (+4 more)
walkinggroup/app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_email_closed.xml  ic_help_black_24dp.xml  ic_mail_open.xml  ic_outline_announcement_24px.xml
walkinggroup/app/src/main/res/layout/: activity_compose.xml  activity_create_account.xml  activity_create_group.xml  activity_customize_profile.xml  activity_group_management.xml  activity_inbox.xml  activity_inbox_row.xml  activity_leaderboard.xml  activity_login.xml  activity_maps_drawer.xml  activity_maps_drawer_header.xml  activity_maps_main.xml  activity_monitor_or_by.xml  activity_permission.xml  activity_previous_request.xml  activity_user_information.xml  custom_infowindow.xml  listview_layout.xml  newmessagefab_layout.xml  previouspermissions_layout.xml
walkinggroup/app/src/main/res/menu/: activity_main_drawer.xml  maps_menu.xml
walkinggroup/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
walkinggroup/app/src/test/java/lava/walkinggroup/: ExampleUnitTest.java
(+13 files in other folders)
